.detail-content {
  padding: 2em;
}

.description-text {
  padding: 0 1.5em;
}


.subtitle {
  opacity: 0.6;
  margin-bottom: 1em;
}

.category-tag {
  color: #fff;
  opacity: 0.8;
  position: absolute;
  z-index: 20;
  right: 1em;
  top: 1em;
}

.overlap-right {
  position: absolute;
  right: 1em;
  top: calc(70vh - 1em);
  z-index: 20;
}

.add-option {
  display: none;
}


@media only screen and (min-device-width: 1200px) {
  .detail-content-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 3em;
    grid-template-columns: 1fr 1fr;
  }

  .titles {
    align-self: center;
  }

  .detail-content {
    display: grid;
    grid-template-rows: 25vh auto 2fr 1fr;
    align-self: center;
    justify-self: start;
    max-width: 30vw;
    height: 80vh;
    p {
      align-self:center;
      margin: 0 auto;
    }
  }
  .overlap-right {
    display: none;
  }

  .add-option {
    display: block;
    justify-self: center;
    position: relative;
    bottom: 50%;
  }
}
